TOKEN=
Botname=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
TZ=
MEMBER_CLAIM_CATEGORY=
CLAIM_CHANNEL=
ADMIN_CATEGORY=
ADMIN_CLAIM_CHANNEL=
AFK_CICLE_MINUTES=
AFK_MAX_COUNT=
ERROR_IMG=