AFK_BOT_TOKEN=
CLAIM_BOT_TOKEN=
NLEAVE_BAN_BOT_TOKEN=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
TZ=
ADMIN_CATEGORY=
ADMIN_CLAIM_CHANNEL=
AFK_CIRCLE_MINUTES=
AFK_MAX_COUNT=
ANNOUNCE_CATEGORY=
ANNOUNCE_CHANNEL=
LEAVE_MAX_COUNT=
ERROR_IMG=